programa
{
	
	funcao inicio()
	{
		real cota, mes1,mes2,mes3,mes4
		
		escreva("escreva sua cota em megabytes ") 
		leia(cota)
		escreva("entre com o valor ultilizado no primeiro mês: ")
		leia(mes1)
		escreva("entre com o valor ultilizado no segundo mês: ")
		leia(mes2)
		escreva("entre com o valor ultilizado no terceiro mês: ")
		leia(mes3)

		mes4= (cota*4)-mes1-mes2-mes3)
		escreva("sua internet dísponivel para o mês 4 é: ", mes4 )
		

		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 110; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */